{
  "name": "realtime-trip-planner",
  "private": true,
  "version": "1.0.0",
  "workspaces": [],
  "scripts": {
    "install:all": "npm --prefix server install --no-fund --no-audit && npm --prefix client install --no-fund --no-audit",
    "build": "npm --prefix client run build",
    "start": "npm --prefix server run start",
    "dev": "npm --prefix server run dev"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.7",
    "mongodb": "^6.18.0"
  }
}
